In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("train_Wc8LBpr.csv",index_col=0)
df.head()

,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Gender,Surge_Pricing_Type
Trip_ID,,,,,,,,,,,,,
T0005689460,6.77,B,1.0,2.42769,A,A,3.90500,0,40.0,46,60,Female,2
T0005689461,29.47,B,10.0,2.78245,B,A,3.45000,0,38.0,56,78,Male,2
T0005689464,41.58,NaN,10.0,NaN,NaN,E,3.50125,2,NaN,56,77,Male,2
T0005689465,61.56,C,10.0,NaN,NaN,A,3.45375,0,NaN,52,74,Male,3
T0005689467,54.95,C,10.0,3.03453,B,A,3.40250,4,51.0,49,102,Male,2

In [3]:
col =df.isnull()
col.head()

,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Gender,Surge_Pricing_Type
Trip_ID,,,,,,,,,,,,,
T0005689460,False,False,False,False,False,False,False,False,False,False,False,False,False
T0005689461,False,False,False,False,False,False,False,False,False,False,False,False,False
T0005689464,False,True,False,True,True,False,False,False,True,False,False,False,False
T0005689465,False,False,False,True,True,False,False,False,True,False,False,False,False
T0005689467,False,False,False,False,False,False,False,False,False,False,False,False,False

In [4]:
df.dtypes

Trip_Distance                  float64
Type_of_Cab                     object
Customer_Since_Months          float64
Life_Style_Index               float64
Confidence_Life_Style_Index     object
Destination_Type                object
Customer_Rating                float64
Cancellation_Last_1Month         int64
Var1                           float64
Var2                             int64
Var3                             int64
Gender                          object
Surge_Pricing_Type               int64
dtype: object

## counting the number of missing data

In [5]:
for i in col.columns.values.tolist():
    print(i)
    print(col[i].value_counts(),"\n")

Trip_Distance
False    131662
Name: Trip_Distance, dtype: int64

Type_of_Cab
False    111452
True      20210
Name: Type_of_Cab, dtype: int64

Customer_Since_Months
False    125742
True       5920
Name: Customer_Since_Months, dtype: int64

Life_Style_Index
False    111469
True      20193
Name: Life_Style_Index, dtype: int64

Confidence_Life_Style_Index
False    111469
True      20193
Name: Confidence_Life_Style_Index, dtype: int64

Destination_Type
False    131662
Name: Destination_Type, dtype: int64

Customer_Rating
False    131662
Name: Customer_Rating, dtype: int64

Cancellation_Last_1Month
False    131662
Name: Cancellation_Last_1Month, dtype: int64

Var1
True     71030
False    60632
Name: Var1, dtype: int64

Var2
False    131662
Name: Var2, dtype: int64

Var3
False    131662
Name: Var3, dtype: int64

Gender
False    131662
Name: Gender, dtype: int64

Surge_Pricing_Type
False    131662
Name: Surge_Pricing_Type, dtype: int64

### Exploratory data analysis

Dropping columns having missing values greater than 80%

In [6]:
df =df.dropna(axis = 1,thresh =df.shape[0]*0.8 )
df.head()

,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var2,Var3,Gender,Surge_Pricing_Type
Trip_ID,,,,,,,,,,,,
T0005689460,6.77,B,1.0,2.42769,A,A,3.90500,0,46,60,Female,2
T0005689461,29.47,B,10.0,2.78245,B,A,3.45000,0,56,78,Male,2
T0005689464,41.58,NaN,10.0,NaN,NaN,E,3.50125,2,56,77,Male,2
T0005689465,61.56,C,10.0,NaN,NaN,A,3.45375,0,52,74,Male,3
T0005689467,54.95,C,10.0,3.03453,B,A,3.40250,4,49,102,Male,2

In [7]:
df.shape
df.Type_of_Cab.value_counts()

B    31136
C    28122
A    21569
D    18991
E    11634
Name: Type_of_Cab, dtype: int64

#### Chi - square test of independence

In [8]:
type_of_cab_crosstab = pd.crosstab(df['Type_of_Cab'],df['Surge_Pricing_Type'],margins = True)
type_of_cab_crosstab

Surge_Pricing_Type      1      2      3     All
Type_of_Cab
A                   14916   2258   4395   21569
B                    4918  23852   2366   31136
C                    1037  17290   9795   28122
D                    1065   2511  15415   18991
E                    1073   2172   8389   11634
All                 23009  48083  40360  111452

In [9]:
conf_lifestyleIndex_crosstab = pd.crosstab(df['Confidence_Life_Style_Index'],df['Surge_Pricing_Type'],margins = True)
conf_lifestyleIndex_crosstab

Surge_Pricing_Type               1      2      3     All
Confidence_Life_Style_Index
A                            10170  16948   8029   35147
B                             5821  15495  19039   40355
C                             7047  15648  13272   35967
All                          23038  48091  40340  111469

In [10]:
destination_crosstab = pd.crosstab(df['Destination_Type'],df['Surge_Pricing_Type'],margins = True)
destination_crosstab

Surge_Pricing_Type      1      2      3     All
Destination_Type
A                   13752  33913  29932   77597
B                    8477  13681   7397   29555
C                    1778   3093   2613    7484
D                     860   2260   3468    6588
E                     820   1101    796    2717
F                     263    626   1061    1950
G                     529    597    363    1489
H                     178    468    614    1260
I                      99    248    466     813
J                     113    235    347     695
K                     164    226    290     680
L                     131    195    317     643
M                      19     26     48      93
N                      31     59      8      98
All                 27214  56728  47720  131662

In [11]:
gender_crosstab = pd.crosstab(df['Gender'],df['Surge_Pricing_Type'],margins = True)
gender_crosstab

Surge_Pricing_Type      1      2      3     All
Gender
Female               7758  16403  13601   37762
Male                19456  40325  34119   93900
All                 27214  56728  47720  131662

In [12]:
from scipy import stats

In [13]:

def check_categorical_dependency(crosstab_table):
    stat,p,dof,expected = stats.chi2_contingency(crosstab_table)
    print("Chi-Square static value = {}".format(stat))
    print("p-value = {}".format(p))
    
    alpha = 0.05
    if p < alpha:
        print("Dependent(Reject H0)")
    else:
        print("Independent(Accept H0)")

In [14]:
check_categorical_dependency(destination_crosstab)

Chi-Square static value = 4389.3758068361085
p-value = 0.0
Dependent(Reject H0)

In [15]:
df.drop(['Gender'],axis = 1,inplace =True)

In [16]:
df.isnull().any()
df.fillna(method ='ffill',inplace = True)
df.head()

,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var2,Var3,Surge_Pricing_Type
Trip_ID,,,,,,,,,,,
T0005689460,6.77,B,1.0,2.42769,A,A,3.90500,0,46,60,2
T0005689461,29.47,B,10.0,2.78245,B,A,3.45000,0,56,78,2
T0005689464,41.58,B,10.0,2.78245,B,E,3.50125,2,56,77,2
T0005689465,61.56,C,10.0,2.78245,B,A,3.45375,0,52,74,3
T0005689467,54.95,C,10.0,3.03453,B,A,3.40250,4,49,102,2

In [17]:
for i in df.columns.values:
    if df[i].dtype == 'O':
        df[i] = pd.Categorical(df[i]).codes

In [19]:
df.dtypes

Trip_Distance                  float64
Type_of_Cab                       int8
Customer_Since_Months          float64
Life_Style_Index               float64
Confidence_Life_Style_Index       int8
Destination_Type                  int8
Customer_Rating                float64
Cancellation_Last_1Month         int64
Var2                             int64
Var3                             int64
Surge_Pricing_Type               int64
dtype: object

In [20]:
df.head()

,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var2,Var3,Surge_Pricing_Type
Trip_ID,,,,,,,,,,,
T0005689460,6.77,1,1.0,2.42769,0,0,3.90500,0,46,60,2
T0005689461,29.47,1,10.0,2.78245,1,0,3.45000,0,56,78,2
T0005689464,41.58,1,10.0,2.78245,1,4,3.50125,2,56,77,2
T0005689465,61.56,2,10.0,2.78245,1,0,3.45375,0,52,74,3
T0005689467,54.95,2,10.0,3.03453,1,0,3.40250,4,49,102,2

In [21]:
X = df[df.columns.values[:-1]]
Y = df[df.columns.values[-1]]
print(X.shape,"\n",Y.shape)

(131662, 10)
 (131662,)

In [22]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,Y,train_size = 0.7,random_state = 0)
x_train.shape

(92163, 10)

In [23]:
from sklearn.metrics import accuracy_score

In [24]:
df_test = pd.read_csv("test_VsU9xXK.csv",index_col=0)
df_test.head()

,Trip_Distance,Type_of_Cab,Customer_Since_Months,Life_Style_Index,Confidence_Life_Style_Index,Destination_Type,Customer_Rating,Cancellation_Last_1Month,Var1,Var2,Var3,Gender
Trip_ID,,,,,,,,,,,,
T0005689459,9.44,A,10.0,2.57438,A,B,3.68000,2,NaN,46,63,Male
T0005689462,32.15,B,10.0,2.85143,A,A,1.59375,0,65.0,49,80,Female
T0005689463,10.38,C,4.0,2.70530,A,D,4.50500,0,NaN,47,74,Male
T0005689466,14.94,NaN,6.0,2.48159,C,E,4.53000,0,63.0,43,54,Male
T0005689468,32.03,B,7.0,2.81598,A,K,4.60125,3,96.0,44,56,Male

In [25]:
df_test.shape

(87395, 12)

In [26]:
df_test.drop(['Gender','Var1'],axis = 1,inplace = True)

In [27]:
df_test.dtypes

Trip_Distance                  float64
Type_of_Cab                     object
Customer_Since_Months          float64
Life_Style_Index               float64
Confidence_Life_Style_Index     object
Destination_Type                object
Customer_Rating                float64
Cancellation_Last_1Month         int64
Var2                             int64
Var3                             int64
dtype: object

In [28]:
for i in df_test.columns.values:
    if df_test[i].dtype == 'O':
        df_test[i] = pd.Categorical(df_test[i]).codes

In [29]:
df_test = df_test.fillna(method ='ffill')
# df_test.drop(['Gender','Var1'],axis = 1,inplace = True)
df_test.columns
df_test.head(10)
df_test.dtypes

Trip_Distance                  float64
Type_of_Cab                       int8
Customer_Since_Months          float64
Life_Style_Index               float64
Confidence_Life_Style_Index       int8
Destination_Type                  int8
Customer_Rating                float64
Cancellation_Last_1Month         int64
Var2                             int64
Var3                             int64
dtype: object

In [30]:
df_test.shape

(87395, 10)

#### Simple Gradient boosted decision tree

In [32]:
from sklearn.ensemble import GradientBoostingClassifier

In [33]:
clf = GradientBoostingClassifier(n_estimators=5000, learning_rate=0.01, max_depth=3, random_state=0)
clf.fit(x_train, y_train)

GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.01, loss='deviance', max_depth=3,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=5000,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=0, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)

In [34]:
yhat_boosted = clf.predict(x_test)
accuracy_score(yhat_boosted,y_test)

0.6831818527051318

In [35]:
yhat_boosted_submit = clf.predict(df_test)

In [36]:
id = np.asanyarray(df_test.index)
df_submit = pd.DataFrame({'Trip_ID':id,'Surge_Pricing_Type':yhat_boosted_submit})
df_submit.head()

       Trip_ID  Surge_Pricing_Type
0  T0005689459                   1
1  T0005689462                   2
2  T0005689463                   2
3  T0005689466                   1
4  T0005689468                   2

In [37]:
compression_opts = dict(method='zip',
                        archive_name='simple_gradient_boosted.csv')  
df_submit.to_csv('out1.zip', index=False,
          compression=compression_opts)

### Using Xgboost

you can improve the performance of the model by tuning Hyperparameter

In [38]:
# !pip install xgboost

In [39]:
from sklearn.metrics import accuracy_score

In [40]:
from xgboost import XGBClassifier
from sklearn.model_selection import GridSearchCV

In [41]:
tree_xgboost = XGBClassifier()
clf = GridSearchCV(tree_xgboost,{'max_depth': [2,4,6],
                        'n_estimators': [50,100,200]}, 
                        verbose=1, 
                        error_score='log_loss')

# clf.fit(train_cluster_x,train_cluster_y)
clf.fit(x_train,y_train)
yhat_xgboosted =clf.predict(x_test)
accuracy_score(y_test,yhat_xgboosted)

Fitting 5 folds for each of 9 candidates, totalling 45 fits

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  45 out of  45 | elapsed:  7.5min finished

0.68340970657485

In [42]:
x_test.columns

Index(['Trip_Distance', 'Type_of_Cab', 'Customer_Since_Months',
       'Life_Style_Index', 'Confidence_Life_Style_Index', 'Destination_Type',
       'Customer_Rating', 'Cancellation_Last_1Month', 'Var2', 'Var3'],
      dtype='object')

In [43]:
yhat_xgboosted_submit = clf.predict(df_test) 
yhat_xgboosted_submit

array([1, 2, 2, ..., 1, 2, 2], dtype=int64)

In [44]:
id = np.asanyarray(df_test.index)
df_submit = pd.DataFrame({'Trip_ID':id,'Surge_Pricing_Type':yhat_xgboosted_submit})
df_submit.head()

       Trip_ID  Surge_Pricing_Type
0  T0005689459                   1
1  T0005689462                   2
2  T0005689463                   2
3  T0005689466                   1
4  T0005689468                   2

In [45]:
compression_opts = dict(method='zip',
                        archive_name='simple_gradient_xgboosted_new7.csv')  
df_submit.to_csv('out10.zip', index=False,
          compression=compression_opts)